# AvivPropertyApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aviv/property/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviv/property/: AvivPropertyApp.kt  MainActivity.kt  PropertyNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aviv/property/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/aviv/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/aviv/common/di/: DispatchersModule.kt
core/common/src/main/java/com/aviv/common/extensions/: Extensions.kt
core/common/src/test/java/com/aviv/common/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/aviv/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/aviv/designsystem/component/: EmptyView.kt  ErrorView.kt  LoadingView.kt
core/designsystem/src/main/java/com/aviv/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_no_image.xml
core/designsystem/src/test/java/com/aviv/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/aviv/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/aviv/model/: Listing.kt  ListingDetail.kt  OfferType.kt
core/model/src/test/java/com/aviv/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/aviv/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/aviv/network/di/: NetworkModule.kt
core/network/src/test/java/com/aviv/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/aviv/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/aviv/ui/navigation/: NavigationDestination.kt
core/ui/src/test/java/com/aviv/ui/: ExampleUnitTest.kt
data/: .gitignore  build.gradle.kts
data/src/androidTest/java/com/aviv/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/aviv/data/di/: DataModule.kt
data/src/main/java/com/aviv/data/mapper/: ListingMapper.kt
data/src/main/java/com/aviv/data/remote/: PropertyApi.kt
data/src/main/java/com/aviv/data/remote/dto/: ListingDetailDto.kt  ListingDto.kt  ListingsResponseDto.kt
data/src/main/java/com/aviv/data/repository/: PropertyRepositoryImpl.kt
data/src/test/java/com/aviv/data/: ExampleUnitTest.kt  PropertyRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/aviv/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/aviv/domain/repository/: PropertyRepository.kt
domain/src/main/java/com/aviv/domain/usecase/: GetListingDetailUseCase.kt  GetListingsUseCase.kt
domain/src/test/java/com/aviv/domain/: ExampleUnitTest.kt  GetListingDetailUseCaseTest.kt  GetListingsUseCaseTest.kt
feature/: build.gradle.kts  proguard-rules.pro
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/aviv/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/aviv/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
feature/detail/src/main/java/com/aviv/detail/components/: DetailContent.kt
feature/detail/src/main/java/com/aviv/detail/navigation/: DetailNavigation.kt
feature/detail/src/test/java/com/aviv/detail/: DetailViewModelTest.kt  ExampleUnitTest.kt
feature/listing/: build.gradle.kts
feature/listing/src/androidTest/java/com/aviv/listing/: ExampleInstrumentedTest.kt
feature/listing/src/main/java/com/aviv/listing/: ListingScreen.kt  ListingViewModel.kt
feature/listing/src/main/java/com/aviv/listing/components/: ListingCard.kt
feature/listing/src/main/java/com/aviv/listing/navigation/: ListingNavigation.kt
feature/listing/src/test/java/com/aviv/listing/: ExampleUnitTest.kt  ListingViewModelTest.kt
feature/src/androidTest/java/com/aviv/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/aviv/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
